{
  "name": "dyor_back-end",
  "version": "0.1.0",
  "description": "This is the back-end for the DYOR SWE Project, and represents its 2nd Sprint",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-students-fall2021/project-setup-dyor.git"
  },
  "author": "Abdullah, Desmond, Hanzallah, Sashank, Talal, Umair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/software-students-fall2021/project-setup-dyor/issues"
  },
  "homepage": "https://github.com/software-students-fall2021/project-setup-dyor#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "needle": "^3.0.0"
  }
}
